import React from "react";
import { Icon } from "./Icon.jsx";

const TONES = {
  neutral: { bg: "var(--gray-3)", fg: "var(--text-muted)" },
  cyan: { bg: "var(--accent-cyan-dim)", fg: "var(--accent-cyan)" },
  amber: { bg: "var(--accent-amber-dim)", fg: "var(--accent-amber)" },
  green: { bg: "var(--accent-green-dim)", fg: "var(--accent-green)" },
  red: { bg: "var(--accent-red-dim)", fg: "var(--accent-red)" },
};

export function Badge({ tone = "neutral", icon, children, style }) {
  const t = TONES[tone] || TONES.neutral;
  return (
    <span style={{
      display: "inline-flex", alignItems: "center", gap: "var(--space-2)",
      height: 18, padding: "0 var(--space-3)", borderRadius: "var(--radius-full)",
      background: t.bg, color: t.fg,
      font: "var(--type-meta)", fontWeight: 500, letterSpacing: "var(--tracking-mono)",
      textTransform: "uppercase", whiteSpace: "nowrap", ...style,
    }}>
      {icon ? <Icon name={icon} size={11} strokeWidth={2} /> : null}
      {children}
    </span>
  );
}
