import React from "react";

export function ProgressBar({ value = 0, max = 100, tone = "cyan", label, detail, width = "100%", style }) {
  const colors = { cyan: "var(--accent-cyan)", amber: "var(--accent-amber)", green: "var(--accent-green)" };
  const pct = Math.max(0, Math.min(100, (value / max) * 100));
  return (
    <div style={{ width, fontFamily: "var(--font-ui)", ...style }}>
      {(label || detail) ? (
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline", marginBottom: "var(--space-2)", gap: 8 }}>
          {label ? <span style={{ fontSize: "var(--text-sm)", color: "var(--text-body)", fontWeight: "var(--weight-medium)", whiteSpace: "nowrap" }}>{label}</span> : <span />}
          {detail ? <span style={{ font: "var(--type-meta)", color: "var(--text-faint)", letterSpacing: "var(--tracking-mono)", whiteSpace: "nowrap" }}>{detail}</span> : null}
        </div>
      ) : null}
      <div style={{ height: 4, borderRadius: "var(--radius-full)", background: "var(--gray-3)", overflow: "hidden" }}>
        <div style={{
          height: "100%", width: pct + "%", borderRadius: "var(--radius-full)",
          background: colors[tone] || colors.cyan,
          transition: "width var(--duration-normal) var(--ease-out)",
        }} />
      </div>
    </div>
  );
}
