import React from "react";
import { Icon } from "../core/Icon.jsx";

export function Checkbox({ checked = false, indeterminate = false, onChange, disabled = false, label, style }) {
  const on = checked || indeterminate;
  return (
    <label
      onClick={() => !disabled && onChange && onChange(!checked)}
      style={{
        display: "inline-flex", alignItems: "center", gap: "var(--space-3)",
        cursor: disabled ? "default" : "pointer", opacity: disabled ? 0.45 : 1, userSelect: "none", ...style,
      }}>
      <span style={{
        width: 15, height: 15, borderRadius: 3, flex: "none",
        display: "inline-flex", alignItems: "center", justifyContent: "center",
        background: on ? "var(--accent-cyan)" : "var(--gray-2)",
        border: on ? "1px solid transparent" : "1px solid var(--border-2)",
        color: "var(--text-on-accent)",
        transition: "background var(--duration-fast) var(--ease-out)",
      }}>
        {indeterminate ? <Icon name="minus" size={11} strokeWidth={3} /> : checked ? <Icon name="check" size={11} strokeWidth={3} /> : null}
      </span>
      {label ? <span style={{ fontSize: "var(--text-md)", fontFamily: "var(--font-ui)", color: "var(--text-body)" }}>{label}</span> : null}
    </label>
  );
}
