const { Dialog, Button, Checkbox, Switch, Segmented, ProgressBar, Icon } = window.DS;

function ImportDialog({ open, onClose, onDone }) {
  const [phase, setPhase] = React.useState("options"); // options | running | done
  const [progress, setProgress] = React.useState(0);
  const [mode, setMode] = React.useState("copy"); // copy | move
  const delAfter = mode === "move";
  React.useEffect(() => { if (open) { setPhase("options"); setProgress(0); } }, [open]);
  React.useEffect(() => {
    if (phase !== "running") return;
    const iv = setInterval(() => {
      setProgress((p) => {
        if (p >= 1204) { clearInterval(iv); setPhase("done"); return 1204; }
        return Math.min(1204, p + 67);
      });
    }, 120);
    return () => clearInterval(iv);
  }, [phase]);
  if (!open) return null;
  return (
    <Dialog title="Import from SD card" icon="download" width={420} onClose={onClose}
      footer={phase === "options" ? (
        <React.Fragment>
          <Button variant="ghost" onClick={onClose}>Cancel</Button>
          <Button variant="primary" icon="download" onClick={() => setPhase("running")}>Import 1,204 photos</Button>
        </React.Fragment>
      ) : phase === "done" ? (
        <Button variant="primary" onClick={() => { onClose(); onDone && onDone(); }}>Show in library</Button>
      ) : null}>
      {phase === "options" ? (
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          <div style={{ display: "flex", alignItems: "center", gap: 10, background: "var(--gray-2)", border: "1px solid var(--border-1)", borderRadius: "var(--radius-1)", padding: "10px 12px" }}>
            <Icon name="hard-drive" size={16} color="var(--text-muted)" />
            <div style={{ flex: 1 }}>
              <div style={{ fontSize: "var(--text-md)", color: "var(--text-body)", fontWeight: 500 }}>SONY 128GB · A7 IV</div>
              <div style={{ font: "var(--type-meta)", color: "var(--text-faint)", marginTop: 2 }}>1,204 NEW · 38.2 GB · 812 RAW / 392 JPG</div>
            </div>
          </div>
          <Checkbox checked label="Generate thumbnails on import" />
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
            <span style={{ fontSize: "var(--text-md)", color: "var(--text-body)" }}>On import</span>
            <Segmented value={mode} onChange={setMode} options={[
              { value: "copy", label: "Copy" },
              { value: "move", label: "Move" }]} />
          </div>
          {mode === "move" ? (
            <div style={{ display: "flex", alignItems: "center", gap: 6, color: "var(--text-faint)", font: "var(--type-meta)" }}>
              <Icon name="alert-triangle" size={12} />
              Originals will be deleted from the card after import.
            </div>
          ) : null}
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
            <Switch checked disabled label="Encrypt originals (always on)" />
            <Icon name="lock" size={13} color="var(--accent-green)" />
          </div>
        </div>
      ) : (
        <div style={{ display: "flex", flexDirection: "column", gap: 14, padding: "4px 0" }}>
          <ProgressBar label="Copying & encrypting" detail={Math.min(progress + 180, 1204) + " / 1,204"} value={Math.min(progress + 180, 1204)} max={1204} tone="green" />
          <ProgressBar label="Generating thumbnails" detail={progress + " / 1,204"} value={progress} max={1204} />
          {phase === "done" ? (
            <div style={{ display: "flex", alignItems: "center", gap: 8, color: "var(--accent-green)", fontSize: "var(--text-md)" }}>
              <Icon name="shield-check" size={15} /> All 1,204 photos imported and encrypted.
            </div>
          ) : null}
        </div>
      )}
    </Dialog>
  );
}
window.ImportDialog = ImportDialog;
