const { Icon, Badge, ProgressBar, Tooltip } = window.DS;

function SideRow({ icon, label, count, active, onClick, collapsed }) {
  const [hover, setHover] = React.useState(false);
  const row = (
    <div onClick={onClick} onMouseEnter={() => setHover(true)} onMouseLeave={() => setHover(false)}
      style={{
        display: "flex", alignItems: "center", gap: 8,
        width: collapsed ? 36 : "auto", height: collapsed ? 32 : 28,
        padding: collapsed ? 0 : "0 10px", justifyContent: collapsed ? "center" : "flex-start",
        borderRadius: "var(--radius-1)", cursor: "pointer",
        background: active ? "var(--gray-3)" : hover ? "var(--gray-2)" : "transparent",
        color: active ? "var(--text-body)" : "var(--text-muted)",
      }}>
      <Icon name={icon} size={14} color={active ? "var(--accent-cyan)" : "var(--text-faint)"} />
      {collapsed ? null : <span style={{ flex: 1, fontSize: "var(--text-md)", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{label}</span>}
      {!collapsed && count != null ? <span style={{ font: "var(--type-meta)", color: "var(--text-faint)", letterSpacing: "0.02em" }}>{count.toLocaleString()}</span> : null}
    </div>
  );
  return collapsed ? <Tooltip label={count != null ? label + " · " + count.toLocaleString() : label} side="right">{row}</Tooltip> : row;
}

function SideHeading({ children, action, collapsed }) {
  if (collapsed) return <div style={{ width: 24, height: 1, background: "var(--border-1)", margin: "12px auto 6px" }} />;
  return (
    <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "0 10px", marginTop: 14, marginBottom: 4 }}>
      <span style={{ font: "var(--type-meta)", letterSpacing: "var(--tracking-wide)", textTransform: "uppercase", color: "var(--text-faint)" }}>{children}</span>
      {action}
    </div>
  );
}

function Sidebar({ source, setSource, total, onSettings, connected = true, collapsed = false, onToggle }) {
  const albums = window.OVERLOOK_ALBUMS;
  return (
    <div style={{
      width: collapsed ? 56 : "var(--sidebar-w)", flex: "none", display: "flex", flexDirection: "column",
      alignItems: collapsed ? "center" : "stretch",
      background: "var(--gray-1)", borderRight: "1px solid var(--border-1)", padding: collapsed ? "var(--space-3) 0" : "var(--space-3)",
      transition: "width var(--duration-med, 0.18s) var(--ease-out)",
    }}>
      <div style={{ display: "flex", justifyContent: collapsed ? "center" : "flex-end", marginBottom: 2, width: collapsed ? "auto" : "100%" }}>
        <Tooltip label={collapsed ? "Expand sidebar" : "Collapse sidebar"} side="right">
          <div onClick={onToggle} style={{ display: "flex", alignItems: "center", justifyContent: "center", width: 26, height: 26, borderRadius: "var(--radius-1)", cursor: "pointer", color: "var(--text-faint)" }}
            onMouseEnter={(e) => { e.currentTarget.style.background = "var(--gray-2)"; e.currentTarget.style.color = "var(--text-body)"; }}
            onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; e.currentTarget.style.color = "var(--text-faint)"; }}>
            <Icon name={collapsed ? "panel-left-open" : "panel-left-close"} size={15} />
          </div>
        </Tooltip>
      </div>

      <SideHeading collapsed={collapsed}>Library</SideHeading>
      <SideRow icon="images" label="All Photos" count={total} active={source === "all"} onClick={() => setSource("all")} collapsed={collapsed} />
      <SideRow icon="star" label="Favorites" count={11} active={source === "favorites"} onClick={() => setSource("favorites")} collapsed={collapsed} />
      <SideRow icon="download" label="Recent imports" count={96} active={source === "recent"} onClick={() => setSource("recent")} collapsed={collapsed} />
      <SideRow icon="cloud" label="Offloaded" count={12} active={source === "offloaded"} onClick={() => setSource("offloaded")} collapsed={collapsed} />
      <SideRow icon="trash-2" label="Recently deleted" count={3} active={source === "trash"} onClick={() => setSource("trash")} collapsed={collapsed} />
      <SideHeading collapsed={collapsed} action={<Icon name="plus" size={13} color="var(--text-faint)" />}>Albums</SideHeading>
      {albums.map((a) => (
        <SideRow key={a.name} icon={a.icon} label={a.name} count={a.count} active={source === a.name} onClick={() => setSource(a.name)} collapsed={collapsed} />
      ))}
      <div style={{ flex: 1 }} />

      {collapsed ? (
        <Tooltip label={connected ? "Library encrypted · backing up" : "Library encrypted · pCloud not connected"} side="right">
          <div onClick={onSettings} style={{ display: "flex", alignItems: "center", justifyContent: "center", width: 36, height: 32, borderRadius: "var(--radius-1)", cursor: "pointer", background: "var(--gray-2)", border: "1px solid var(--border-1)" }}>
            <Icon name="shield-check" size={15} color="var(--accent-green)" />
          </div>
        </Tooltip>
      ) : (
        <div style={{ background: "var(--gray-2)", border: "1px solid var(--border-1)", borderRadius: "var(--radius-2)", padding: 12, display: "flex", flexDirection: "column", gap: 10 }}>
          <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
            <Icon name="shield-check" size={14} color="var(--accent-green)" />
            <span style={{ fontSize: "var(--text-sm)", fontWeight: 500, color: "var(--text-body)", flex: 1 }}>Library encrypted</span>
            <span onClick={onSettings} style={{ display: "flex", cursor: "pointer" }}>
              <Icon name="settings" size={13} color="var(--text-faint)" />
            </span>
          </div>
          {connected ? (
            <React.Fragment>
              <ProgressBar label="Backing up" detail="842 / 1,204" value={842} max={1204} tone="amber" />
              <div style={{ font: "var(--type-meta)", color: "var(--text-faint)", letterSpacing: "0.02em" }}>1.2 TB LOCAL · 380 GB PCLOUD</div>
            </React.Fragment>
          ) : (
            <React.Fragment>
              <div style={{ font: "var(--type-meta)", color: "var(--text-faint)", letterSpacing: "0.02em" }}>1.2 TB LOCAL</div>
              <div onClick={onSettings} style={{ display: "flex", alignItems: "center", gap: 6, cursor: "pointer", color: "var(--text-muted)", font: "var(--type-meta)" }}>
                <Icon name="cloud-off" size={12} color="var(--text-faint)" /> pCloud not connected — <span style={{ color: "var(--accent-cyan)" }}>Connect</span>
              </div>
            </React.Fragment>
          )}
        </div>
      )}
    </div>
  );
}
window.Sidebar = Sidebar;
